.auth-reg-alt-popup {
    opacity: 1;
    visibility: visible;
    position: static;
    background-color: unset;
    pointer-events: all;

    &__content {
        max-width: 343px;
        max-height: 100%;
        height: auto;

        @include media-extra-large() {
            padding: 44px;
            min-width: 500px;
            max-width: 100%;
        }
    }

    &__tabs-item:not(:last-child) {
        padding-right: 30px;
    }

    &__fieldset {
        padding-top: 16px;
    }

    &__title {
        font-weight: 600;
font-size: 24px;
line-height: 28px;
color: var(--grey600);
transition: .3s ease-in-out;
padding: 8px;
cursor: pointer;
    }

    &__title.active {
        color: var(--primary);
        border-bottom: 1px solid var(--primary);
    }

    &__info {
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);
padding-bottom: 14px;
    }

    &__enter-via-sms-btn {
        max-width: 99px;
    }

    &__enter-via-login-btn {
        min-width: 124px;
    }

    &__enter-via-sms-btn,
    &__enter-via-login-btn {
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark-grey);
border-bottom: 1px dashed var(--dark);
padding-bottom: 4px;
margin-right: auto;
    }

    &__forgot-pass-btn {
        font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--primary);
min-width: 118px;
    }

    &__enter-btn {
        font-weight: 600;
font-size: 16px;
line-height: 18px;
min-width: 151px;

@include media-extra-large() {
    min-width: 260px;
}
    }

    &__form-control-select-wrapper.tel-wrapper {
        height: 100%;
        border-right: 1px solid var(--grey-color);
        position: relative;
      }

      &__form-control-tel-wrapper {
        background-color: var(--gray100);
        border: 1px solid var(--grey-color);
        border-radius: 4px; 
        height: 34px;
        display: grid;
        gap: 16px;
        align-items: center;
        grid-template-columns: 80px 1fr;
    
        .form-control-select-wrapper {
            border-right:1px solid var(--grey-color);
        }
    }

    &__form-control-select-result-input {
        padding-left: 16px;
        font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--dark-grey);
  background: var(--gray100);
  height: 100%;
      }

      &__form-control-select-arrow {
        position: absolute;
        right: 0;
        width: 12px;
        height: 6px;
        margin-right: 18px;
        margin-top: 14px;
        transform: rotate(180deg);
        transition: .3s ease-in-out;
      }

      &__form-control-dropdown {
        position: absolute;
         z-index: 99;
         top: 2.5rem;
         background: var(--gray100);
         border: 1px solid var(--grey-color);
         box-shadow: 0px 4px 8px rgba(73, 80, 87, 0.15);
         border-radius: 4px;
         opacity: 0;
         visibility: hidden;
         transition: .3s ease-in-out;
         width: 100%;
         max-height: 70px;
         overflow-x: hidden;
         overflow-y: auto;
         scrollbar-width: none;
      }

      &__form-control-dropdown::-webkit-scrollbar {
        display: none;
      }

      &__form-control-dropdown.active {
        opacity: 1;
        visibility: visible;
     }

     &__form-control-select-list {
        padding: 0;
        margin: 0;
        display: grid;
        padding-top: 8px;
        padding-bottom: 8px;
        max-height: 70px;
        overflow-y: auto;
        scrollbar-width: none;
     }

     &__form-control-select-list::-webkit-scrollbar {
        display: none;
     }

     &__form-control-select-list-item {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
    }

    &__form-control-select-list-item-input {
      font-family: 'Inter',sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark-grey);
    }

    &__policy {
        display: grid;
        align-items: flex-start;
        grid-template-columns: max-content 1fr;
        gap: 13px;
        position: relative;
    }

    &__policy-checkbox {
        opacity: 0;
        width: 21px;
        height: 21px;
    }

    &__policy-checkbox:checked + .auth-reg-alt-popup__policy-label::after {
        opacity: 1;
    }

    &__policy-label {
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);

@include media-extra-large() {
    max-width: 37ch;
}

a {
    color: currentColor;
    text-decoration: underline;
}
    }

    &__policy-label::before,
    &__policy-label::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 21px;
        height: 21px;
        transition: .3s ease-in-out;
    }

    &__policy-label::before {
        border: 2px solid var(--grey600);
        border-radius: 4px;
    }

    &__policy-label::after {
        background: url("/icons/setting-checkbox-active.svg") no-repeat center/cover;
        opacity: 0;
        z-index: 1;
    }

    &__btn-control-group-item.reg-btn,
    &__btn-control-group-item.enter-btn {
        width: 100%;
    }
}