.footer-mobile-menu {
    background-color: var(--secondary);
    border-radius: 4px;
    position: absolute;
    z-index: 98;
    bottom: 50px;
    left: 0;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    padding-top: 12px;
    padding-bottom: 23px;
    transform: translateY(113%);
    transition: .3s linear;
    opacity: 0;
    visibility: hidden;
    max-height: 745px;
    overflow-y: scroll;
    scrollbar-width: none;


    &__logo {
       display: flex;
       align-items: center;
       justify-content: center;
    }
    &__nav {
        display: grid;
        gap: 42px;
    }

    &__list {
        display: grid;
        padding: 0;
        margin: 0;
        font-family: 'Inter',sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark-grey);
    }

    &__list-item {
        position: relative;
    }

    &__list-item.active {
        background-color: var(--menu-hover);
    }

    &__list-link {
        display: grid;
        align-items: center;
        grid-template-columns: max-content 1fr;
        gap: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        text-decoration: none;
        color: inherit;
    }

    &__list-icon.active path {
        stroke: var(--primary);
    }

    &__list-item-title.active {
        color: var(--primary);
    }

    &__indicator-new {
        width: 12px;
        height: 12px;
        background-color: var(--green);
        border-radius: 12px;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 16px;
        margin-right: 14px;
    }

    @media (min-width:1200px) {
        &__indicator-new {
            margin-top: 12px;
        }
    }

    &__list-item-submenu-arrow {
        position: absolute;
        right: 0;
        top: 0;
        margin-right: 1.2rem;
        margin-top: 1rem;
        transition: .3s ease-in-out;
    }

    &__list-item-submenu-arrow.active {
         transform: rotate(-90deg);
    }

    &__sublist {
        padding: 0;
        padding-left: 3.2rem;
        margin: 0;
        display: grid;
        gap: 20px;
        font-family: 'Inter',sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 18px;
    }

    &__sublist.active {
        padding-bottom: 10px;
    }

    &__sublist-item-link {
        color: inherit;
        text-decoration: none;
        transition: .3s ease-in-out;
    }

    &__sublist-item-link:hover {
        color: var(--primary);
    }
}

.footer-mobile-menu::-webkit-scrollbar {
    display: none;
}

.footer-mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}