.header-profile-dropdown {
    background-color: var(--gray100);
    border: 1px solid var(--grey-color);
    box-shadow: 0px 4px 8px rgba(73, 80, 87, 0.15);
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    position: absolute;
    right: 1rem;
    top: 57px;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease-in-out;
    max-width: 224px;

    &__top {
        padding: 8px 16px;
        display: grid;
        grid-template-columns: repeat(2,max-content);
        gap: 8px;
        border-bottom: 1px solid var(--grey-color);
    }

    &__avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary);
        border-radius: 4px;
        font-family: Inter,sans-serif;
font-weight: 600;
font-size: 22px;
line-height: 27px;
color: var(--gray100);
width: 44px;
height: 44px;
text-transform: uppercase;
    }

    &__titles {
        display: grid;
        gap: 8px;
        color: var(--dark-grey);
    }

    &__title {
        font-size: 16px;
line-height: 18px;
font-weight: 400;
    }

    &__subtitle {
        font-size: 14px;
line-height: 18px;
font-weight: 400;
    }

    &__list {
        padding: 0;
        margin: 0;
        display: grid;
        font-family: 'Inter',sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark-grey);
    }
    &__list-item {
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
    }

    &__list-link {
        display: grid;
        align-items: center;
        grid-template-columns: max-content 1fr;
        gap: 8px;
        text-decoration: none;
        color: inherit;
    }
}
.header-profile-dropdown.active {
    opacity: 1;
    visibility: visible;
}