.create-event-popup {
    max-width: 835px;

    &__body {
        padding-left: 0;
        padding-top: 24px;

        @include media-extra-large() {
          padding-top: 30px;
        }
      }

      &__body > * {
        padding-left: 16px;
        padding-right: 16px;
    
        @include media-extra-large() {
          margin-left: 30px;
          margin-right: 30px;
          padding-left: 0;
          padding-right: 0;
        }
      }

      &__fieldset {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(3,1fr);
        padding-bottom: 30px;

        @include media-extra-large() {
            grid-template-columns: repeat(4,1fr);
        }
      }

      &__form-control-group {
        display: grid;
        gap: 16px;
        grid-column: span 3;

        @include media-extra-large() {
            grid-column: span 4;
        }
      }

      &__form-control-group.event-name {
        @include media-extra-large() {
            grid-column: span 3;
        }
      }

      &__form-control-group.event-type {
        @include media-extra-large() {
            grid-column: 4;
        }
      }

      &__form-control-group.date-start {
        grid-column: 1;

        @include media-extra-large() {
            min-width: 399px;
        }
      }

      &__form-control-group.date-finish {
        grid-column: 1 / span 2;
        max-width: 167px;

        @include media-extra-large() {
            grid-column: 4;
            max-width: 100%;
            min-width: 179px;
        }
      }

      &__form-control-group.time-1 {
        grid-column: 2;
        align-self: flex-end;
      }

      &__form-control-group.time-2 {
        grid-column: 3;
        align-self: flex-end;
      }

      &__form-control-group.remind-time-number {
        grid-column: 1;
      }

      &__form-control-group.remind-time-type {
        grid-column: 2;
      }

      &__form-control-group.event-place,
      &__form-control-group.employment {
        @include media-extra-large() {
            grid-column: span 1;
            max-width: 377px;
        }
      }

      &__form-control-group.calendar,
      &__form-control-group.private-event-settings {
        @include media-extra-large() {
            grid-column: span 3;
            max-width: 377px;
            margin-left: -2rem;
        }
      }

      &__form-control-group-title {
        font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--dark);

sup {
    position: relative;
    color: var(--danger);
    font-size: 14px;
    left: 5px;
    position: relative;
    top: 5px;
}
      }

      &__form-control-wrapper {
        background-color: var(--gray100);
        border: 1px solid var(--grey-color);
         border-radius: 4px; 
         height: 34px;
      }
  
      &__form-control-input-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 16px;
      }
  
      &__form-control-select-wrapper {
        display: flex;
        align-items: center;
        position: relative;
      }

      &__form-control-select-result-input {
        padding-left: 16px;
        font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--dark-grey);
  background: var(--gray100);
  height: 100%;
      }

      &__form-control-select-arrow {
        position: absolute;
        right: 0;
        width: 12px;
        height: 6px;
        margin-right: 18px;
        margin-top: 4px;
        transform: rotate(180deg);
        transition: .3s ease-in-out;
      }
      &__form-control-select-arrow.active {
        transform: rotate(0);
      }
  
      &__form-control-dropdown {
        position: absolute;
         z-index: 99;
         top: 2.5rem;
         background: var(--gray100);
         border: 1px solid var(--grey-color);
         box-shadow: 0px 4px 8px rgba(73, 80, 87, 0.15);
         border-radius: 4px;
         opacity: 0;
         visibility: hidden;
         transition: .3s ease-in-out;
         width: 100%;
      }
  
      &__form-control-dropdown.active {
         opacity: 1;
         visibility: visible;
      }
  
      &__form-control-select-list {
         padding: 0;
         margin: 0;
         display: grid;
         padding-top: 8px;
         padding-bottom: 8px;
      }

      &__form-control-select-list-item {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
    }

    &__form-control-select-list-item-input {
      font-family: 'Inter',sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark-grey);
    }

    &__all-day-checkbox-wrapper {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,max-content);
        gap: 12px;
        position: relative;
        margin-bottom: 5px;
        align-self: flex-end;
    }

    &__all-day-checkbox {
        padding: 0;
        margin: 0;
        width: 16px;
        height: 16px;
        background-color: transparent;
        opacity: 0;
        cursor: pointer;
    }
  
    &__all-day-checkbox:checked + .create-event-popup__all-day-label::after {
         opacity: 1;
    }

    &__all-day-label {
        font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--dark-grey);
  cursor: pointer;
  transition: .3s ease-in-out;
    }
  
    &__all-day-label::before,
    &__all-day-label::after {
        position: absolute;
        left: 0;
        content: '';
    }
  
    &__all-day-label::before {
        width: 16px;
        height: 16px;
        border: 2px solid var(--grey600);
        border-radius: 2px;
        z-index: 0;
    }
  
    &__all-day-label::after {
        width: 16px;
        height: 16px;
        background: url("/icons/setting-checkbox-active.svg") no-repeat center/cover;
        opacity: 0;
        z-index: 1;
        transition: .3s ease-in-out;
    }

    &__form-control-group-textarea {
        padding: 16px;
        height: 70px;
        padding: 16px;
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);
     }

     &__remind-list {
        padding: 0;
        margin: 0;
        display: grid;
        gap: 8px;
     }

     &__remind-list-item {
        display: grid;
        grid-template-columns: repeat(2,1fr) 24px;
        gap: 20px;
        align-items: center;
     }

     &__delete-remind-item-btn {
        width: 24px;
        height: 24px;
     }

     &__add-remind-btn {
        font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--primary);
margin-right: auto;
     }

     &__color-event-list {
        padding: 0;
        margin: 0;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: 8px;
        white-space: nowrap;
        overflow-x: auto;
        scrollbar-width: none;
     }

     &__color-event-list::-webkit-scrollbar {
        display: none;
     }

     &__color-event-list-item {
        position: relative;
     }

     &__color-event-list-item-radio {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
     }

     &__color-event-list-item-radio:checked + .create-event-popup__color-event-btn .create-event-popup__color-event-btn-check {
        opacity: 1;
     }

     &__color-event-btn {
        width: 40px;
        height: 40px;
        border-radius: 4px;
     }

     &__color-event-btn.danger {
        background-color: var(--danger);
     }

     &__color-event-btn.red_light {
        background-color: var(--red_light);
     }

     &__color-event-btn.orange {
        background-color: var(--orange);
     }

     &__color-event-btn.yellow {
        background-color: var(--yellow);
     }

     &__color-event-btn.green {
        background-color: var(--green);
     }

     &__color-event-btn.blue-light {
        background-color: var(--blue-light);
     }

     &__color-event-btn.blue-light {
        background-color: var(--blue-light);
     }

     &__color-event-btn.blue {
        background-color: var(--blue);
     }

     &__color-event-btn.primary_light {
        background-color: var(--primary-light);
     }

     &__color-event-btn.primary {
        background-color: var(--primary);
     }

     &__color-event-btn.grey600 {
        background-color: var(--grey600);
     }

     &__color-event-btn.dark_grey {
        background-color: var(--dark-grey);
     }

     &__color-event-btn-check {
        opacity: 0;
        width: 20px;
        height: 14px;
     }

     &__links-card {
        background-color: var(--gray100);
        border: 1px solid var(--grey-color);
        border-radius: 4px;
        padding: 8px 16px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,max-content);
        gap: 16px;
    }

    &__links-card-title {
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--primary);
    }

    &__add-links-btn {
        color: var(--primary);
        font-weight: 600;
font-size: 16px;
line-height: 18px;
display: flex;
align-items: center;
justify-content: center;
margin-right: auto;
max-width: 155px;
    }

    &__btn-control-group {
        padding: 20px 30px;
        margin: 0;
        border-top: 1px solid var(--grey-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
      
        @include media-extra-large() {
            padding-top: 20px;
            padding-left: 30px;
            display: grid;
          grid-auto-flow: column;
          grid-auto-columns: max-content;
          gap: 16px;
          justify-content: flex-start;
        }
      }
      
      &__undo-btn {
        min-width: 71px;
        font-weight: 600;
      font-size: 16px;
      line-height: 18px;
      }
      
      &__save-btn {
        min-width: 109px;
        font-weight: 600;
      font-size: 16px;
      line-height: 18px;
      }

      &__attach-files-btn {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3,max-content);
        max-width: 250px;
        font-weight: 600;
font-size: 16px;
line-height: 18px;
margin-right: auto;
grid-column: span 3;
      }
}