.edit-contragent-event-popup {
  max-width: 835px;

    &__body {
        padding-left: 0;
        padding-top: 24px;

        @include media-extra-large() {
          padding-top: 0;
        }
      }

      &__body > * {
        padding-left: 16px;
        padding-right: 16px;
    
        @include media-extra-large() {
          margin-left: 30px;
          margin-right: 30px;
          padding-left: 0;
          padding-right: 0;
        }
      }

      &__grid {
        @include media-extra-large() {
          display: grid;
          grid-template-columns: 1fr 265px;
          grid-template-rows: 1fr 188px 194px 200px;
        }
      }

      &__top-row {
        @include media-extra-large() {
          padding-bottom: 10px;
        }
      }

      &__fieldset {
        display: grid;
        gap: 24px;
        padding-bottom: 24px;

        @include media-extra-large() {
          grid-auto-rows: max-content;
        }
      }

      &__fieldset.participants-fieldset-2 {
        @include media-extra-large() {
          grid-column: 2;
          padding-top: 30px;
          padding-left: 30px;
        }
      }

      &__fieldset.m-b.participants-fieldset-2 {
        @include media-extra-large() {
          margin-bottom: 0;
        }
      }

      &__fieldset.participants-fieldset-1 {
        @include media-extra-large() {
          padding-left: 30px;
          padding-top: 32px;
        }
      }

      &__fieldset.m-b.participants-fieldset-1 {
        @include media-extra-large() {
          margin-bottom: 0;
        }
      }

      &__fieldset.links-fieldset {
        @include media-extra-large() {
          padding-top: 30px;
          padding-left: 30px;
        }
      }

      &__fieldset.m-b.links-fieldset {
        @include media-extra-large() {
          margin-bottom: 0;
        }
      }

      &__fieldset.comments-fieldset {
        @include media-extra-large() {
          grid-column: 1;
          grid-row: 2 / span 4;
          border-right: 1px solid var(--grey-color);
          padding-top: 32px;
          padding-right: 45px;
        }
      }

      &__fieldset.m-b.comments-fieldset {
        @include media-extra-large() {
          margin-bottom: 0;
        }
      }

      &__fieldset.comments-fieldset.b-b.comments-fieldset {
        @include media-extra-large() {
          border-bottom: none;
        }
      }

      &__fieldset.reminder-fieldset {
        @include media-extra-large() {
          grid-column: 2;
          padding-top: 32px;
          padding-left: 30px;
        }
      }

      &__fieldset.datetime-fieldset {
        @include media-extra-large() {
          padding-top: 30px;
          border-right: 1px solid var(--grey-color);
        }
      }

      &__fieldset.m-b.datetime-fieldset {
        @include media-extra-large() {
          margin-bottom: 0;
        }
      }

      &__fieldset.b-b {
        border-bottom: 1px solid var(--grey-color);
      }

      &__fieldset.m-b {
        margin-bottom: 24px;
      }

      &__title {
         display: grid;
         align-items: center;
         grid-template-columns: repeat(2,max-content);
         gap: 8px;
      }

      &__top-row-btn-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 16px;

        @include media-extra-large() {
          padding-bottom: 0;
        }
      }

      &__marked-as-complete-btn {
        font-weight: 600;
font-size: 16px;
line-height: 18px;
max-width: 231px;

@include media-extra-large() {
  max-width: 100%;
  min-width: 231px;
}
      }

      &__datetime {
         display: grid;
         align-items: center;
         grid-template-columns: repeat(2,max-content);
         gap: 8px;
      }

      &__datetime-right {
        font-weight: 600;
        font-size: 16px;
        line-height: 18px;
        color: var(--dark);
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: 5px;
      }

      &__event-descr-textarea {
         background-color: transparent;
         border-color: transparent;
         height: 90px;
         font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--grey600);
      }

      &__attach-files-btn {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3,max-content);
        max-width: 250px;
        font-weight: 600;
font-size: 16px;
line-height: 18px;
margin-right: auto;
      }

      &__form-control-group {
        display: grid;
        gap: 16px;
      }

      &__form-control-group-title {
        font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--dark);
      }

      &__form-control-group-textarea {
         padding: 16px;
         height: 104px;
         padding: 16px;
         font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);
      }

      &__save-settings-btn {
        font-weight: 600;
font-size: 16px;
line-height: 18px;
max-width: 109px;
margin-right: auto;

@include media-extra-large() {
  margin-right: 0;
  margin-left: auto;
}
      }

      &__participants-list {
        padding: 0;
        margin: 0;
        display: grid;
        gap: 16px;
      }

      &__participants-list-item {
        display: grid;
        align-items: flex-start;
        grid-template-columns: repeat(2,max-content);
        gap: 8px;
        position: relative;
      }

      &__participants-list-item-checkbox {
        padding: 0;
        margin: 0;
        width: 16px;
        height: 16px;
        background-color: transparent;
        opacity: 0;
        cursor: pointer;
    }
  
    &__participants-list-item-checkbox:checked + .edit-contragent-event-popup__participants-list-item-label::after {
         opacity: 1;
    }
    &__participants-list-item-checkbox:checked + .edit-contragent-event-popup__participants-list-item-label::before {
        color: var(--dark);
    }
  
    &__participants-list-item-label {
       display: grid;
       gap: 4px;
  cursor: pointer;
  transition: .3s ease-in-out;
    }
  
    &__participants-list-item-label::before,
    &__participants-list-item-label::after {
        position: absolute;
        left: 0;
        content: '';
    }
  
    &__participants-list-item-label::before {
        width: 16px;
        height: 16px;
        border: 2px solid var(--dark-grey);
        border-radius: 2px;
        z-index: 0;
    }
  
    &__participants-list-item-label::after {
        width: 16px;
        height: 16px;
        background: url("/icons/setting-checkbox-active-alt.svg") no-repeat center/cover;
        opacity: 0;
        z-index: 1;
        transition: .3s ease-in-out;
    }

    &__participants-list-item-title {
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--primary);
    }

    &__participants-list-item-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
color: var(--dark);
    }

    &__add-participant-btn {
         display: grid;
         grid-template-columns: repeat(2,max-content);
         gap: 8px;
         font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--primary);
max-width: 172px;
margin-right: auto;
    }

    &__links-card {
        background-color: var(--gray100);
        border: 1px solid var(--grey-color);
        border-radius: 4px;
        padding: 8px 16px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,max-content);
        gap: 16px;
    }

    &__links-card-title {
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--primary);
    }

    &__add-links-btn {
        color: var(--primary);
        font-weight: 600;
font-size: 16px;
line-height: 18px;
display: flex;
align-items: center;
justify-content: center;
margin-right: auto;
max-width: 155px;
    }

    &__participants-wrapper {
        display: grid;
        gap: 4px;
    }

    &__participants-title {
        font-weight: 400;
font-size: 14px;
line-height: 18px;
color: var(--dark-grey);
    }

    &__participants-text {
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);
    }

    &__reminder-text {
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);
    }

    &__btn-control-group {
        padding: 20px 30px;
        margin: 0;
        border-top: 1px solid var(--grey-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
      
        @include media-extra-large() {
            padding-top: 20px;
            padding-left: 30px;
            display: grid;
          grid-auto-flow: column;
          grid-auto-columns: max-content;
          gap: 16px;
          justify-content: flex-start;
        }
      }
      
      &__undo-btn {
        min-width: 71px;
        font-weight: 600;
      font-size: 16px;
      line-height: 18px;
      }
      
      &__save-btn {
        min-width: 109px;
        font-weight: 600;
      font-size: 16px;
      line-height: 18px;
      }
}