.view-card-info-alt-popup {
    &__title {
        padding-bottom: 0;
        line-height: 28px;
    }

    &__content {
        max-height: 370px;
    }

    &__top-row {
        border-bottom: 1px solid var(--grey-color);
        padding-bottom: 16px;
        margin-bottom: 16px;
    }

    &__btn-control-group {
       align-items: center;
       justify-content: center;
    }

    &__cancel-btn {
        width: 32px;
        height: 32px;
    }

    &__list {
        padding: 0;
        margin: 0;
        display: grid;
        gap: 16px;
    }

    &__list-item {
        display: grid;
        gap: 8px;
    }

    &__list-item-top,
    &__list-item-bottom {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,max-content);
        gap: 8px;
    }

    &__list-item-title {
        font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--dark);
    }

    &__list-item-info {
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);
    }

    &__list-item-mail {
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--primary);
    }
}