.edit-order-popup {
    max-width: 1030px;

    &__title {
       display: grid;
       gap: 16px;
       grid-auto-flow: column;
       grid-auto-columns: max-content;
       align-items: center;
       justify-content: center;

       @include media-extra-large() {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: max-content;
        gap: 0;
       }
    }

    &__title-bottom {
        display: flex;
        align-items: center;
    }

    &__number-title {
      padding-right:16px;

      @include media-extra-large() {
        padding: 0 16px;
      }
    }

    &__date-title {
        padding-left: 16px;
    }

    &__body {
      padding-top: 14px;
      padding-left: 0;
      display: flex;
      flex-direction: column;
      height: 100%;

      @include media-custom-max(1199px) {
        border-top: none;
      }

      @include media-extra-large() {
        padding-top: 30px;
        margin-left: 0;
        margin-right: 0;
      }
    }

    &__body > * {
      margin-left: 16px;
      margin-right: 16px;

      @include media-extra-large() {
        margin-left: 30px;
        margin-right: 30px;
      }
    }

    &__fieldset {
      display: grid;
      padding-bottom: 24px;
    }

    &__fieldset.b-b {
      border-bottom: 1px solid var(--grey-color);
    }

    &__fieldset.m-b {
      margin-bottom: 24px;
    }

    &__fieldset.two-cols-adaptive {
      @include media-extra-large() {
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
      }
    }

    &__fieldset--2-cols {
      gap: 16px;

      @include media-extra-large() {
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        row-gap: 24px;
      }
    }

    &__fieldset--3-cols {
      @include media-extra-large() {
        grid-template-columns: repeat(3,max-content);
      }
    }

    &__fieldset--4-cols.two-cols-adaptive {
      @include media-extra-large() {
        grid-template-columns: repeat(4,max-content);
        gap: 20px;
      }
    }


    &__fieldset--3-cols.payment-guarantee-prod {
      grid-template-columns: repeat(2,1fr);
      column-gap: 8px;
      row-gap: 16px;

      @include media-extra-large() {
        grid-template-columns: 474px repeat(2,1fr);
        gap: 20px;
        border-top: 1px solid var(--grey-color);
        border-bottom: 1px solid var(--grey-color);
        padding-top: 24px;
        padding-bottom: 32px;
        margin-top: 32px;
        margin-bottom: 32px;
      }
    }
   

    &__form-control-group {
      display: grid;
      gap: 8px;

      @include media-extra-large() {
        gap: 16px;
      }
    }

    &__form-control-group.rubles-nds {
      max-width: 475px;
      margin-bottom: 32px;
    }

    &__form-control-group--2-cols {
      @include media-extra-large() {
        grid-template-columns: repeat(2,max-content);
        align-items: center;
      }
    }

    &__form-control-group--3-cols {
      grid-template-columns: repeat(3,max-content);
      align-items: center;
    }

    &__form-control-group--4-cols {
      grid-template-columns: repeat(4,max-content);
      align-items: center;
    }

    &__form-control-group.bottom-params-list {
      @include media-extra-large() {
        gap: 8px;
        padding-left: 9.3rem;
      }
    }

    &__form-control-group.offer-group {
        @include media-extra-large() {
            order: 1;
        }
    }
    
    &__form-control-group.number-group {
      @include media-extra-large() {
        padding-right: 40px;
      }
    }

    &__form-control-group.payment-req {
      @include media-custom-max(1199px) {
        grid-column: span 2;
      }
    }

    &__form-control-group.radio-list-total-sum {
      display: none;
      @include media-extra-large() {
         display: grid;
         grid-column: span 4;
         margin-top: 19px;
      }
    }


    &__form-control-group-title {
      font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--dark);
    }

    &__form-control-group-title.bottom-params-list {
      padding-right: 8px;
    }

    &__form-control-group-title.delivery-conds {
      padding-bottom: 16px;

      @include media-extra-large() {
        padding-top: 24px;
        margin-top: 16px;
        border-top: none;
      }
    }
    

    &__form-control-wrapper {
      background-color: var(--gray100);
      border: 1px solid var(--grey-color);
       border-radius: 4px; 
       height: 34px;
    }

    &__form-control-input-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 16px;
    }

    &__form-control-input-wrapper.number-input {
        @include media-extra-large() {
            max-width: 120px;
        }
    }

    &__form-control-input-wrapper.total-sum {
      @include media-extra-large() {
          margin-right: 8px;
      }
  }

    &__form-control-select-wrapper {
      display: flex;
      align-items: center;
      position: relative;
    }

    &__form-control-select-wrapper.state-select {
      @include media-extra-large() {
        min-width: 208px;
      }
    }

    &__form-control-select-wrapper.payment-select {
      @include media-extra-large() {
        max-width: 118px;
      }
    }

    &__form-control-select-wrapper:has(.edit-order-popup__icon-select-result-wrapper) .edit-order-popup__form-control-select-result-input {
      padding-left: 0;
    }

    &__icon-select-result-wrapper {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2,max-content);
      gap: 11px;
      padding-left: 16px;
    }

    &__form-control-select-result-input {
      padding-left: 16px;
      font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark-grey);
background: var(--gray100);
height: 100%;
    }

    &__form-control-select-result-input.payment-conds-input {
      max-width: 38ch;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      @include media-extra-large() {
        max-width: 49ch;
      }
    }

    &__form-control-select-arrow {
      position: absolute;
      right: 0;
      width: 12px;
      height: 6px;
      margin-right: 18px;
      margin-top: 4px;
      transform: rotate(180deg);
      transition: .3s ease-in-out;
    }
    &__form-control-select-arrow.active {
      transform: rotate(0);
    }

    &__form-control-dropdown {
      position: absolute;
       z-index: 99;
       top: 2.5rem;
       background: var(--gray100);
       border: 1px solid var(--grey-color);
       box-shadow: 0px 4px 8px rgba(73, 80, 87, 0.15);
       border-radius: 4px;
       opacity: 0;
       visibility: hidden;
       transition: .3s ease-in-out;
       width: 100%;
    }

    &__form-control-dropdown.active {
       opacity: 1;
       visibility: visible;
    }

    &__form-control-select-list {
       padding: 0;
       margin: 0;
       display: grid;
       padding-top: 8px;
       padding-bottom: 8px;
    }

    &__form-control-select-list.b-t {
      border-top: 1px solid var(--grey-color);
    }

    &__form-control-select-list-item {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
    }

    &__form-control-select-list-item-input {
      font-family: 'Inter',sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark-grey);
    }

    &__form-control-input-wrapper.number-input {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 120px;
    }

    &__form-control-input-wrapper.datetimepicker-wrapper {
       margin-right: 4px;
       max-width: 120px;
       position: relative;
    }

    &__form-control-input-wrapper.chars-wrapper {
      @include media-extra-large() {
        padding-left: 2rem;
      }
    }

    &__form-control-input-wrapper.count-wrapper {
      @include media-extra-large() {
        padding-left: 1rem;
      }
    }

    &__form-control-input-wrapper.weight-wrapper {
      @include media-extra-large() {
        padding-left: 1rem;
      }
    }

    &__form-control-input-wrapper.volume-wrapper {
      @include media-extra-large() {
        padding-left: 2rem;
      }
    }

    &__form-control-input-wrapper.nds-price-wrapper {
      @include media-extra-large() {
        padding-left: 20px;
      }
    }

    &__form-control-input-wrapper.price-wrapper {
      @include media-extra-large() {
        padding-left: 20px;
      }
    }

    &__form-control-input-wrapper.params-name-wrapper {
      @include media-extra-large() {
        padding-left: 16px;
      }
    }

    &__form-control-input-wrapper.sumup-input-wrapper {
      @include media-extra-large() {
        max-width: 52px;
      }
    }

    &__form-control-input-wrapper.sumup-input-wrapper-last {
      @include media-extra-large() {
        max-width: 74px;
        padding-left: 2rem;
      }
    }

    &__form-control-input-wrapper.count-input-wrapper {
      @include media-extra-large() {
        max-width: 120px;
        justify-self: flex-end;
      }
    }

    &__form-control-input-wrapper.location-input-wrapper {
      @include media-extra-large() {
        min-width: 421px;
      }
  }

    &__form-control-datepicker-btn {
      position: absolute;
      right: -3rem;
    top: 0;
    margin-top: 7px;

    @include media-extra-large() {
      right: -24px;
    }
    }

    &__form-control-input-date {
      height: 100%;
      padding-left: 16px;
    }

    &__radio-list {
      padding: 0 16px;
      padding-bottom: 16px;
      margin: 0;
      display: grid;
      gap: 16px;

      @include media-extra-large() {
        padding-left: 0;
        padding-bottom: 32px;
        gap: 20px;
      }
    }

    &__radio-list-item {
      display: grid;
      align-items: center;
      grid-template-columns: max-content 1fr;
      gap: 12px;
      position: relative;

      @include media-extra-large() {
        gap: 11px;
      }
    }

    &__radio-input {
      opacity: 0;
      width: 24px;
      height: 24px;
      margin: 0;

      @include media-extra-large() {
        width: 24px;
        height: 24px;
      }
    }

    &__radio-label::before {
      width: 24px;
      height: 24px;
      border: 2px solid var(--grey600);

      @include media-extra-large() {
        width: 18px;
        height: 18px;
        margin-left: 3px;
        margin-top: 6px;
      }
     }

    &__radio-label::after {
       width: 14px;
       height: 14px;
       background-color: var(--primary);
       opacity: 0;
       margin-left: 5px;
    margin-top: 5px;

    @include media-extra-large() {
      width: 10px;
      height: 10px;
      margin-left: 7px;
      margin-top: 10px;
    }
    }

    &__radio-input:checked + .edit-order-popup__radio-list-item-info .edit-order-popup__radio-label::before {
       border-color: var(--primary);
    }

    &__radio-input:checked + .edit-order-popup__radio-list-item-info .edit-order-popup__radio-label::after {
      opacity: 1;
    }

    &__radio-list-item-info {
      display: grid;
      gap: 8px;

      @include media-extra-large() {
        align-items: center;
        grid-template-columns: repeat(4,max-content);
      }
    }

    &__radio-list-item-info.two-cols {

      @include media-custom-max(1199px) {
        grid-template-columns: repeat(2,max-content);
      }
    }

    &__radio-label,
    &__radio-list-item-text {
      font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);
    }

    &__radio-label {
      max-width: 40ch;

      @include media-extra-large() {
        max-width: 100%;
      }
    }

    &__radio-label::before,
    &__radio-label::after {
      content: '';
        position: absolute;
        left: 0;
        top: 0;
        transition: .3s ease-in-out;
        border-radius: 50%;
    }

    &__delivery-payment-btn {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: var(--primary);
      border-bottom: 1px dashed var(--primary);
      padding-bottom: 4px;
      max-width: 199px;
      display: none;

      @include media-extra-large() {
         display: flex;
      }
    }

    &__storage-addr-btn {
      font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--primary);
    }

    &__btn-control-group {
      padding: 20px 30px;
      margin: 0;
      border-top: 1px solid var(--grey-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: auto;

      @include media-extra-large() {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        display: grid;
        justify-content: flex-start;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      gap: 16px;
      }
    }

    &__undo-btn {
      min-width: 71px;
      font-weight: 600;
font-size: 16px;
line-height: 18px;
    }

    &__save-btn {
      min-width: 109px;
      font-weight: 600;
font-size: 16px;
line-height: 18px;
    }

    &__create-contragent-btn {
      display: grid;
      align-items: center;
      justify-content: flex-start;
      grid-template-columns: repeat(2,max-content);
      gap: 12px;
      font-family: 'Inter',sans-serif;
      font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--primary);
    }

    &__tabs {
        padding: 0;
        padding-bottom: 14px;
        margin: 0;
        display: flex;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: none;
        white-space: nowrap;

        @include media-extra-large() {
            display: none;
            margin-left: 30px;
            margin-right: 30px;
            grid-auto-flow: column;
            grid-auto-columns: auto;
            gap: 60px;
            border-bottom: 1px solid var(--grey-color);
            padding-bottom: 0;
        }
    }

    &__tabs.mobile {
      @include media-extra-large() {
        display: none;
    }
    }

    &__tabs.desktop {
      display: none;
      @include media-extra-large() {
        display: grid;
        overflow: unset;
    }
    }

    &__tabs::-webkit-scrollbar {
        display: none;
    }

    &__tabs-body {
      @include media-extra-large() {
        margin-top: 18px;
      }
    }

    &__tabs-item-btn {
        padding: 8px 16px;
        font-weight: 600;
font-size: 22px;
line-height: 24px;
color: var(--grey600);
transition: .3s ease-in-out;
border-bottom: 1px solid var(--grey-color);

@include media-extra-large() {
  padding: 8px;
  border-bottom: 2px solid transparent;
  font-size: 24px;
line-height: 28px;
}
    }
    &__tabs-item-btn.active {
        border-bottom-color: var(--primary);
        color: var(--primary);
    }

    &__accounts-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media-extra-large() {
            align-items: flex-start;
        }
    }

    &__form-control-group-file-input-wrapper {
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: max-content 1fr;
        gap: 8px;
    }

    &__form-control-group-file-input {
        padding: 0;
        margin: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

    &__form-control-group-file-input-text {
        font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--primary);
    }

    &__form-control-group-file-input-list {
        padding: 0;
        margin: 0;
        display: grid;
    }

    &__form-control-group-file-input-list-item {
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: 8px;
    }
    &__form-control-group-file-input-list-item-name {
        font-weight: 400;
font-size: 16px;
line-height: 20px;
text-decoration: underline;
color: var(--primary);
    }

    &__order-docs-wrapper {
        background-color: var(--gray100);
        border: 1px solid var(--grey-color);
        border-radius: 4px;

        @include media-extra-large() {
          margin-bottom: 32px;
        }
    }

    &__order-docs-btn-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 8px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }

    &__order-docs-btn-group-list {
        padding: 0;
        margin: 0;
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        grid-auto-columns: auto;
        gap: 24px;
    }

    &__order-docs-delete-btn,
    &__order-docs-edit-btn {
        width: 32px;
        height: 32px;

        @include media-extra-large() {
          display: grid;
          align-items: center;
          grid-template-columns: max-content 1fr;
          gap: 8px;
          font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--grey600);
width: auto;
        }
    }

    &__order-docs-upload-btn {
        font-weight: 600;
font-size: 16px;
line-height: 18px;
max-width: 105px;
    }

    &__order-docs-table-list-wrapper {
        border-top: 1px solid var(--grey-color);
    }

    &__order-docs-table-list {
        padding: 16px 24px;
        padding-right: 28px;
        margin: 0;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 88px;
        gap: 8px;
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);
border-bottom: 1px solid var(--grey-color);

@include media-extra-large() {
  grid-template-columns: 576px 1fr 1fr;
}
    }

    &__order-docs-table-caption-list {
        font-weight: 600;
        grid-template-columns: 30px 1fr 88px;

        @include media-extra-large() {
          grid-template-columns: 30px 544px 1fr 1fr;
        }
    }

    &__order-docs-table-list-item.checkbox {
        display: grid;
        align-items: center;
        grid-template-columns: max-content 1fr;
        gap: 20px;
        position: relative;
    }

    &__order-docs-table-list-item.t-a-c {
        text-align: center;
    }

    &__order-docs-table-list-item.author {
      @include media-extra-large() {
        display: grid;
        align-items: center;
        grid-template-columns: max-content 1fr;
        gap: 8px;
      }
    }
    

    &__order-docs-table-list-item-checkbox {
        width: 16px;
        height: 16px;
        opacity: 0;
    }

    &__order-docs-table-list-item-checkbox:checked + label::after {
        opacity: 1;
   }

    &__order-docs-table-list-item-label {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 19ch;

        @include media-extra-large() {
          max-width: 100%;
        }
    }

    &__order-docs-table-list-item-label::before,
  &__order-docs-table-list-item-label::after {
      position: absolute;
      left: 0;
      content: '';
      width: 16px;
      height: 16px;
      margin-top: 2px;
  }

  &__order-docs-table-list-item-label::before {
      border: 2px solid var(--grey600);
      border-radius: 2px;
      z-index: 0;
  }

  &__order-docs-table-list-item-label::after {
      background: url("/icons/setting-checkbox-active.svg") no-repeat center/cover;
      opacity: 0;
      z-index: 1;
      transition: .3s ease-in-out;
  } 

  &__comments-mail {
    font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--primary);
padding-bottom: 8px;

@include media-extra-large() {
   grid-column: span 2;
}
  }

  &__comments-mail.comments-list-item {
    padding-bottom: 0;
  }

  &__comments-textarea {
    width: 100%;
    height: 86px;
    padding: 16px 20px;
    margin-bottom: 16px;
    font-weight: 400;
font-size: 16px;
line-height: 18px;

@include media-extra-large() {
  height: 50px;
  padding-top: 16px;
  padding-left: 20px;
  padding-bottom: 0;
  padding-right: 16px;
  margin-bottom: 0;
}
  }

  &__comments-textarea.comments-list-item {
     height: 100%;
     margin-bottom: 0;
  }

  &__comments-publish-btn {
    max-width: 136px;
    font-weight: 600;
font-size: 16px;
line-height: 18px;

@include media-extra-large() {
  min-width: 136px;
  max-width: 100%;
}
  }

  &__comments-mobile-list {
    padding: 0;
    margin: 0 16px;
    display: grid;
    gap: 24px;
  }

  &__comments-mobile-list.sublist {
     margin: 0;
     padding-left: 1.5rem;
  }

  &__comments-mobile-list.active {
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--grey-color);
  }

  &__comments-mobile-list.sublist.active {
     border-bottom: none;
     padding-bottom: 0;
     margin-bottom: 0;
     padding-top: 16px;
  }

  &__comments-wrapper {
    @include media-extra-large() {
       display: grid;
       grid-template-columns: 1fr max-content;
       align-items: center;
       column-gap: 16px;
       row-gap: 8px;
       padding-top: 16px;
       margin-top: 24px;
       margin-bottom: 48px;
    }
  }

  &__comments-wrapper.sublist {
    padding-top: 24px;
      padding-left: 1.5rem;
  }

  &__comments-wrapper.comments-mobile-list-item {
       display: grid;
       gap: 8px;
  }

  &__comments-wrapper-top {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,max-content);
    gap: 8px;
  }

  &__comments-datetime {
     display: grid;
     align-items: center;
     grid-auto-flow: column;
     grid-auto-columns: max-content;
     gap: 2px;
     font-weight: 400;
font-size: 14px;
line-height: 18px;
color: var(--grey600);
  }

  &__comments-reply-btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: var(--primary);
    margin-right: auto;
    margin-left: 5px;
  }

  &__comments-list {
    padding: 0;
    margin: 0;
    display: grid;
    gap: 32px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
  }

  &__comments-list::-webkit-scrollbar {
    display: none;
  }

  &__comments-list.main-list.active {
    @include media-extra-large() {
       border-bottom: 1px solid var(--grey-color);
       padding-bottom: 24px;
    }
  }

  &__comments-list.sub-list {
    padding-left: 5rem;
  }

  &__comments-list-item {
    display: grid;
    gap: 24px;
  }

  &__comments-list-item-block {
     display: grid;
     align-items: flex-start;
     grid-template-columns: max-content 1fr;
     gap: 8px;
  }

  &__comments-img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }

  &__comments-list-item-right {
     display: grid;
     gap: 8px;
  }

  &__comments-list-item-top-row {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,max-content);
    gap: 8px;
  }

  &__comments-list-item-name {
    font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--primary);
  }

  &__comments-list-item-date-time {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,max-content);
    gap: 2px;
    font-weight: 400;
font-size: 14px;
line-height: 18px;
color: var(--grey600);
  }

  &__comments-window {
    background-color: var(--gray100);
    border: 1px solid var(--grey-color);
    border-radius: 4px;
    padding-top: 16px;
    padding-left: 20px;
    height: 50px;
  }

  &__comments-window-text {
    font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark);
  }

  &__reply-btn {
    font-weight: 600;
font-size: 16px;
line-height: 18px;
color: var(--primary);
justify-content: flex-start;
  }

  &__order-complete-wrapper {
    @include media-extra-large() {
      display: grid;
      grid-template-columns: repeat(2,max-content);
      align-items: flex-start;
      gap: 32px;
      margin-bottom: 32px;
    }
  }

  &__order-complete-text {
    text-align: center;
    font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--danger);
padding-bottom: 8px;

@include media-extra-large() {
  order: 1;
}
  }

  &__order-complete-textarea {
    width: 100%;
    height: 325px;
    padding: 16px 20px;
    margin-bottom: 32px;
    font-weight: 400;
font-size: 16px;
line-height: 18px;

@include media-extra-large() {
  margin-bottom: 0;
  min-width: 475px;
  height: 137px;
}
  }

  &__top-row-btn-group {
    display: none;

    @include media-extra-large() {
        display: grid;
        grid-template-columns: repeat(2,max-content);
        align-items: center;
        gap: 30px;
    }
  }

  &__top-row-options-wrapper {
     position: relative;
  }

  &__top-row-options-dropdown {
    position: absolute;
    z-index: 9;
    top: 36px;
    right: 0;
    min-width: 218px;
    background-color: var(--gray100);
    border: 1px solid var(--grey-color);
    box-shadow: 0px 4px 8px rgba(73, 80, 87, 0.15);
    border-radius: 4px;
opacity: 0;
visibility: hidden;
transition: .3s ease-in-out;
  }

  &__top-row-options-dropdown.active {
    opacity: 1;
    visibility: visible;
  }

  &__top-row-options-dropdown-list {
    padding: 9px 16px;
    margin: 0;
    display: grid;
    gap: 16px;
  }

  &__top-row-options-dropdown-list-item-input {
    font-family: 'Inter',sans-serif;
    font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark-grey);
  }
  &__top-row-options-dropdown-list-item-input.delete {
    color: var(--danger);
  }

  &__add-to-cost-btn {
    min-width: 191px;
    font-weight: 600;
font-size: 16px;
line-height: 18px;
  }

  &__order-docs-table-list-item-img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }

}