.view-settings-popup {
    max-width: 410px;

    &__body {
        padding-left: 0;
        padding-top: 32px;
        height: 100%;
        display: grid;
        grid-template-rows: auto max-content;
    }

    &__top-row {
      @include media-extra-large() {
        padding-bottom: 17px;
      }
    }

    &__fieldset {
        display: grid;
        gap: 16px;
        grid-auto-rows: max-content;
        padding-left: 16px;
        padding-right: 16px;

        @include media-extra-large() {
            padding-left: 30px;
            padding-right: 30px;
        }
    }

    &__form-control-group {
        display: grid;
        gap: 8px;

        @include media-extra-large() {
            gap: 16px;
        }
      }

      &__form-control-wrapper {
        background-color: var(--gray100);
        border: 1px solid var(--grey-color);
         border-radius: 4px; 
         height: 34px;
      }

      &__form-control-group-title {
        font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: var(--dark);
      }

      &__form-control-input {
        height: 100%;
      }

      &__form-control-input-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 16px;
      }

      &__form-control-select-wrapper {
        display: flex;
        align-items: center;
        position: relative;
      }

      &__form-control-select-result-input {
        padding-left: 16px;
        font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--dark-grey);
  background: var(--gray100);
  height: 100%;
      }

      &__form-control-select-arrow {
        position: absolute;
        right: 0;
        width: 12px;
        height: 6px;
        margin-right: 18px;
        margin-top: 4px;
        transform: rotate(180deg);
        transition: .3s ease-in-out;
      }
      &__form-control-select-arrow.active {
        transform: rotate(0);
      }
  
      &__form-control-dropdown {
        position: absolute;
         z-index: 99;
         top: 2.5rem;
         background: var(--gray100);
         border: 1px solid var(--grey-color);
         box-shadow: 0px 4px 8px rgba(73, 80, 87, 0.15);
         border-radius: 4px;
         opacity: 0;
         visibility: hidden;
         transition: .3s ease-in-out;
         width: 100%;
      }
  
      &__form-control-dropdown.active {
         opacity: 1;
         visibility: visible;
      }
  
      &__form-control-select-list {
         padding: 0;
         margin: 0;
         display: grid;
         padding-top: 8px;
         padding-bottom: 8px;
      }

      &__form-control-select-list-item {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
    }

    &__form-control-select-list-item-input {
      font-family: 'Inter',sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--dark-grey);
    }

    &__checkbox-wrapper {
        display: grid;
        align-items: center;
        grid-template-columns: max-content 1fr;
        gap: 13px;
        position: relative;
    }
    
    &__checkbox {
        opacity: 0;
        width: 21px;
        height: 21px;
    }
    
    &__checkbox:checked + .view-settings-popup__checkbox-label::after {
        opacity: 1;
    }
    
    &__checkbox-label {
        font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--grey600);
    }
    
    &__checkbox-label::before,
    &__checkbox-label::after {
        content: '';
        width: 21px;
        height: 21px;
        position: absolute;
        left: 0;
        transition: .3s ease-in-out;
    }
    
    &__checkbox-label::before {
         border: 2px solid var(--grey600);
         border-radius: 4px;
    }
    
    &__checkbox-label::after {
        opacity: 0;
        background: url("/icons/setting-checkbox-active.svg") no-repeat center/cover;
        z-index: 1;
        top: 0;
    }

    &__btn-control-group {
        padding: 20px 30px;
        margin: 0;
        border-top: 1px solid var(--grey-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        @include media-extra-large() {
            padding-top: 20px;
            padding-left: 30px;
            display: grid;
          grid-auto-flow: column;
          grid-auto-columns: max-content;
          gap: 16px;
          justify-content: flex-start;
        }
      }

      &__undo-btn {
        min-width: 71px;
        font-weight: 600;
    font-size: 16px;
    line-height: 18px;
      }
    
      &__save-btn {
        min-width: 109px;
        font-weight: 600;
    font-size: 16px;
    line-height: 18px;
      }

    

}