.create-chars-popup {
  max-width: 705px;

    &__body {
        padding-left: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        height: 100%;
        padding-top: 24px;
        border-top: 1px solid var(--grey-color);
      }

      &__top-row {
        @include media-extra-large() {
            padding-bottom: 17px;
        }
      }
      &__fieldset {
        display: grid;
        gap: 16px;
        padding-left: 16px;
        padding-right: 16px;
        grid-auto-rows: max-content;
    
        @include media-extra-large() {
            padding-left: 30px;
            padding-right: 30px;
        }
      }

      &__form-control-group {
        display: grid;
        gap: 8px;

        @include media-extra-large() {
            gap: 16px;
        }
      }
  
      &__form-control-group-title {
        font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: var(--dark);
      }

      &__form-control-wrapper {
        background-color: var(--gray100);
        border: 1px solid var(--grey-color);
         border-radius: 4px; 
         height: 34px;
      }

      &__form-control-input-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 16px;
      }

      &__form-control-group-textarea {
        padding: 8px 16px;
        font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--grey600);
    height: 102px;
    }

    &__btn-control-group {
        padding: 20px 30px;
        margin: 0;
        border-top: 1px solid var(--grey-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
      
        @include media-extra-large() {
            padding-top: 20px;
            padding-left: 30px;
            display: grid;
          grid-auto-flow: column;
          grid-auto-columns: max-content;
          gap: 16px;
          justify-content: flex-start;
          margin-top: auto;
        }
      }
      
      &__undo-btn {
        min-width: 71px;
        font-weight: 600;
      font-size: 16px;
      line-height: 18px;
      }
      
      &__save-btn {
        min-width: 109px;
        font-weight: 600;
      font-size: 16px;
      line-height: 18px;
      }

      &__table-wrapper {
        background-color: var(--gray100);
        border: 1px solid var(--grey-color);
        border-radius: 4px;
      }

      &__table {
        flex-direction: column;
        overflow: unset;
        border-top: 0;
      }

      &__table-caption-list {
        position: static;
    border-bottom: 1px solid var(--grey-color);
      }

      &__table-list {
        display: grid;
        grid-template-columns: 80px 1fr 24px;
        align-items: center;
        padding: 16px 0;
        padding-left: 20px;
        padding-right: 20px;
      }

      &__table-list-item {
        border: none;
        padding: 8px 0;
      }

      &__table-list-caption-item {
        padding: 0;
      }

      &__no-values-text {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
font-size: 16px;
line-height: 18px;
color: var(--grey600);
padding: 16px 0;
      }

      &__add-value-btn {
        font-weight: 600;
font-size: 16px;
line-height: 18px;
margin-right: auto;
color: var(--primary);
      }
}